.title{
    text-align: center;
    margin: 0 auto;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px 10px;
    grid-auto-flow: row;
    justify-content: space-evenly;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "1 2 3 4";
    width: 90%;
    height: 40%;
  }

.ptest{
    grid-area: 1/3/span 1/span 2;
}
  